<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
     *, *:before, *:after {
	 box-sizing: border-box;
}
 body, h1, h2, h3, h4, p, ul, ol, li, figure, figcaption, blockquote, dl, dd {
	 margin: 0;
}
 body {
	 scroll-behavior: smooth;
	 line-height: 1.5;
	 background-color: #fff;
}
 img {
	 max-width: 100%;
	 display: block;
}
 a {
	 color: inherit;
	 font-weight: bold;
}
 input, button, textarea, select {
	 font: inherit;
}
 button {
	 border: 1px solid;
	 background-color: transparent;
}
 body {
	 font-family: "DM Sans", sans-serif;
}
 .responsive-container {
	 max-width: 1080px;
	 width: 90%;
	 margin-left: auto;
	 margin-right: auto;
}
 .link-button {
	 display: flex;
	 align-items: center;
	 background-color: #000;
	 border-radius: 0.375rem;
	 padding: 0.5em 1.25em;
	 color: #fff;
}
 .link-button i {
	 font-size: 1.25rem;
	 margin-left: 0.5rem;
}
 .logo {
	 font-size: 1.25rem;
	 font-weight: 700;
}
 main {
	 padding-top: 2rem;
	 padding-bottom: 6rem;
}
 .grid {
	 display: grid;
	 grid-template-columns: repeat(3, 1fr);
	 gap: 2rem;
}
 .grid-column {
	 display: flex;
	 flex-direction: column;
}
 .grid-column > * + * {
	 margin-top: 2rem;
}
 .product {
	 border-radius: 0.25rem;
	 text-decoration: none;
	 font-weight: 400;
	 transition: 0.15s ease;
	 overflow: hidden;
}
 .product:hover, .product:focus {
	 outline: none;
	 box-shadow: 0 0 0 0.25rem pink;
}
 .product:hover .product-content, .product:focus .product-content {
	 border-color: transparent;
}
 .product-image {
	 border-radius: 0.25rem 0.25rem 0 0;
	 overflow: hidden;
}
 .product-content {
	 padding: 1rem;
	 border-left: 1px solid #dedede;
	 border-right: 1px solid #dedede;
	 border-bottom: 1px solid #dedede;
	 border-radius: 0 0 0.25rem 0.25rem;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 transition: 0.15s ease;
	 background-color: #fff;
}
 .product-action {
	 color: #000;
	 width: 2.5rem;
	 height: 2.5rem;
	 border-radius: 0.25rem;
	 font-size: 1.25rem;
	 border: none;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 cursor: pointer;
	 transition: 0.15s ease;
}
 .product-action:hover {
	 background-color: #ebebeb;
}
 .product-info {
	 display: flex;
	 flex-direction: column;
}
 .product-title {
	 font-size: 1.125rem;
	 line-height: 1.25;
}
 .product-price {
	 margin-top: 0.25rem;
}
 .credits {
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 text-align: center;
	 margin-top: 10rem;
	 color: #777;
	 font-size: 0.875rem;
}
 .credits a {
	 display: block;
}
 @media all and (max-width: 600px) {
	 .grid {
		 display: grid;
		 grid-template-columns: repeat(1, 1fr);
		 gap: 1.5rem;
	}
	 .grid-column > * + * {
		 margin-top: 1.5rem;
	}
}
 
</style>
<body>
    <!-- NAVBAR -->
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Menu</h5>
          <form class="d-flex" action="{% url 'products:search' %}" method="get">
            <input name="q" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
 <!-- ------------------ -->
            <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="{%url 'products:cars' %}">New Car Pricing</a>
            </div>
          </nav>
<!-- ------------------ -->
          <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'products:products'%}">Products</a>
            </div>
          </nav>
<!-- ------------------ -->
            <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'products:service' %}">Service Reserve</a>
            </div>
          </nav>
 <!-- ------------------ -->  
            <nav class="navbar navbar-dark bg-dark">
                <div class="container-fluid">
                <a class="navbar-brand" href="/accounts/login/">Login</a>
                </div>
            </nav>
   <!-- ------------------ -->  
          <span class="text-muted">test</span>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <h5 class="text-white h4">Cars v1.0</h5>
        </div>
      </nav>
    <!-- BODY -->
    <br>
    <div class="responsive-container">
		<div class="grid">
            {%for i in cars %}
			<div class="grid-column">
				<a class="product" href="{% url 'products:CarDetail' pk=i.id%}">
					<div class="product-image">
						<img src="{{i.image.url}}" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">{{i.name}}</h2>
							<p class="product-price">$ 10</p>
						</div>
					</div>
				</a>
        </div>
        {%endfor%}
	</div>
</body>
</html>